NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NODE_ENV=development
MONGODB_URI="mongodb://localhost:27017/galaxy"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_FAL_KEY = 
NEXT_PUBLIC_BASE_URL